<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid red;
            /* border-collapse: collapse; */
            /* border-radius: 20px; */
            /* border-style: dashed; */
            border-color: deepskyblue;
            border-width: 2px;
            height: 2px;
        }
        td:hover{
            background-color: blue;
        }
        .hi{
            align-items: center;
            border: 1px solid gold;
            padding: 1em 0;
            border-radius: 30px;
            border-spacing: 10%;
            width: 500px;
            height: 60px;
           
        }
        *{
            align-items: center;
        }
    </style>
</head>
<body align="center">
    <h1>Table Creation</h1>
    <table align="center" cellspacing="5px" cellpadding="2px">
            <tr>
               <th>Name</th>
               <th>Class</th>
               <th>Year</th>
            </tr>
            <tr>
                <td>Shiyam</td>
                <td>2006</td>
                <td>Third Year</td>
            </tr>
            <tr>
                <td>Raja</td>
                <td>1934</td>
                <td>Second Year</td>
            </tr>
            <tr>
                <td>Hari</td>
                <td>1234</td>
                <td>First Year</td>
            </tr>
    </table>
    <br><br>
    <div>
     <form  class="hi">
            <div>
                <label>Name</label>
                <input type="text" placeholder="Shiyam">
            </div>
            <div>
                <label>Class</label>
                <input type="number" placeholder="1223">
            </div>
            <div>
                <label>Year</label>
                <input type="text" placeholder="III BCA B">
            </div>
     </form>
     </div>
</body>
</html>